a="#   #\n" 
while 1==1: 
    text = list(input("Введіть текст: ")) 
    for i in range(len(text)): 
          if text[i]== " ": 
            print(7*"\n") 
          if text[i].lower()=="a": 
            print(" ###\n"+2*a+"#####\n"+3*a)
          if text[i].lower()=="b": 
            print(2*("####\n"+2*a)+"####\n")
          if text[i].lower()=="c": 
            print(" ###\n"+a+3*"#\n"+a+" ###\n") 
          if text[i].lower()=="d": 
            print("####\n"+5*a+"####")
          if text[i].lower()=="e": 
            print("#####\n#\n#\n###\n#\n#\n#####\n")
          if text[i].lower()=="f": 
            print("#####\n#\n#\n###\n#\n#\n#\n")
          if text[i].lower()=="g": 
            print(" ###\n"+a+"#\n#  ##\n"+2*a+" ###\n")
          if text[i].lower()=="h": 
            print(3*a+"#####\n"+3*a)
          if text[i].lower()=="i": 
            print(" ###\n"+5*"  #\n"+" ###\n")
          if text[i].lower()=="j": 
            print(" ###\n"+5*"  #\n"+"##\n")   
          if text[i].lower()=="k": 
            print(a+"#  #\n# #\n##\n# #\n#  #\n"+a)
          if text[i].lower()=="l": 
            print(6*"#\n"+"#####")  
          if text[i].lower()=="m": 
            print(2*a+"## ##\n# # #\n"+3*a)
          if text[i].lower()=="n": 
            print(2*a+"##  #\n# # #\n*  ##\n"+2*a) 
          if text[i].lower()=="o": 
            print(" ###\n"+5*a+" ###\n")
          if text[i].lower()=="p": 
            print("####\n"+2*a+"####\n#\n#\n#\n")
          if text[i].lower()=="q": 
            print(" ###\n"+4*a+"#  #\n ## #\n")
          if text[i].lower()=="r": 
            print("####\n"+2*a+"####\n# #\n#  #\n"+a)
          if text[i].lower()=="s": 
            print(" ####\n#\n#\n ###\n"+2*"    #\n"+" ###\n")
          if text[i].lower()=="t": 
            print("*****\n"+6*"  #\n")
          if text[i].lower()=="u": 
            print(6*a+" ###\n") 
          if text[i].lower()=="v": 
            print(5*a+" # #\n  #\n")
          if text[i].lower()=="w": 
            print(3*a+"# # #\n## ##\n"+2*a)
          if text[i].lower()=="x": 
            print(2*a+" # #\n  #\n # #\n"+2*a)
          if text[i].lower()=="y": 
            print(2*a+" # #\n"+4*"  #\n")
          if text[i].lower()=="z": 
            print("#####\n    #\n   #\n  #\n #\n#\n#####")
             
